{
  "name": "node_sampling_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test && next build",
    "start": "next start",
    "test": "node test",
    "lint": "next lint",
    "build:icon": "svg-sprite-generate -d src/assets/icons -o public/sprite.svg"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "ejs": "^3.1.9",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "qs": "^6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "14.0.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "svg-sprite-generator": "^0.0.7"
  }
}
